# TodoList

./: README.md.bak  TodoList.sln  TodoList.sln.bak
Backend/TodoList.Application/: TodoList.Applications.csproj
Backend/TodoList.Application/Dtos/: CategoryDto.cs  PriorityDto.cs  SignInDto.cs  SignUpDto.cs  TodoTaskDto.cs  UserInformationDto.cs
Backend/TodoList.Application/Features/Identity/Commands/: AddNewRoleRequest.cs  SignInRequest.cs  SignUpRequest.cs
Backend/TodoList.Application/Features/TodoLists/Commands/: AddNewTaskRequest.cs  (+2 more)
Backend/TodoList.Application/Interfaces/Repositories/: IAsyncRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Backend/TodoList.Application/Interfaces/Services/: ICurrentUserService.cs  IIdentityService.cs  IUserService.cs
Backend/TodoList.Application/Interfaces/Specifications/: ISpecification.cs
Backend/TodoList.Application/Mapping/: ProfileMapping.cs
Backend/TodoList.Application/Specifications/: BaseSpecification.cs  TodoTaskSpecification.cs
Backend/TodoList.Backend/: Program.cs  TodoList.Backend.csproj  appsettings.json
Backend/TodoList.Backend/Controllers/: AccountsController.cs  ApiBaseController.cs  CategoryController.cs  HomeController.cs  TodoTasksController.cs
Backend/TodoList.Backend/Properties/: launchSettings.json
Backend/TodoList.Infrastructures/: DependencyInjection.cs  TodoList.Infrastructures.csproj
Backend/TodoList.Infrastructures/Migrations/: 20220206090706_initialDatabase.cs  20220207091311_Update_User.cs
Backend/TodoList.Infrastructures/Persistences/Configurations/: PriorityConfiguration.cs
Backend/TodoList.Infrastructures/Persistences/Contexts/: ApplicationDbContext.cs
Backend/TodoList.Infrastructures/Persistences/Identities/Models/: TodoListUser.cs
Backend/TodoList.Infrastructures/Persistences/Paginations/: PaginatedList.cs
Backend/TodoList.Infrastructures/Persistences/Repositories/: GenericRepository.cs
Backend/TodoList.Infrastructures/Persistences/Specifications/: SpecificationQuery.cs
Backend/TodoList.Infrastructures/Services/: DateTimeService.cs  IdentityService.cs  UserService.cs
Backend/TodoList.Shared.CrossCutting/Constant/: ConfigurationVariable.cs
Backend/TodoList.Shared.CrossCutting/Enum/: PriorityEnum.cs  RoleEnum.cs
Frontend/TodoList.Frontend/: Program.cs  package-lock.json  package.json
Frontend/TodoList.Frontend/ClientApp/: package-lock.json  package.json
Frontend/TodoList.Frontend/ClientApp/public/: manifest.json
Frontend/TodoList.Frontend/ClientApp/src/: setupProxy.js
Frontend/TodoList.Frontend/Pages/: _ViewImports.cshtml
Frontend/TodoList.Frontend/Properties/: launchSettings.json
TodoList.Application/: DependencyInjection.cs  TodoList.Applications.csproj
TodoList.Application/Interfaces/Repositories/: IGenericRepository.cs
TodoList.Application/Interfaces/Services/: IDateTimeService.cs  IUserService.cs
TodoList.Application/Specifications/: TodoTaskSpecification.cs
TodoList.Backend/: Program.cs  appsettings.json
TodoList.Backend/Controllers/: HomeController.cs
TodoList.Backend/Properties/: launchSettings.json
TodoList.Frontend/: TodoList.Frontend.csproj
TodoList.Frontend/ClientApp/public/: index.html
TodoList.Frontend/ClientApp/src/components/: NavMenu.js
TodoList.Frontend/Pages/: Error.cshtml.cs
TodoList.Infrastructures/: DependencyInjection.cs  TodoList.Infrastructures.csproj
TodoList.Infrastructures/Migrations/: 20220206090706_initialDatabase.Designer.cs  20220207091311_Update_User.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Infrastructures/Persistences/Configurations/: AppEntityBaseConfiguration.cs  CategoryConfiguration.cs  TaskConfiguration.cs
TodoList.Infrastructures/Persistences/Paginations/: PagingExtension.cs
TodoList.Infrastructures/Persistences/Repositories/: AsyncRepository.cs  GenericRepository.cs  UnitOfWork.cs
TodoList.Infrastructures/Persistences/Specifications/: SpecificationQuery.cs
TodoList.Infrastructures/Services/: UserService.cs
TodoList.Models/Entities/: BaseEntity.cs  Category.cs  Priority.cs  TodoTask.cs
TodoList.Shared.CrossCutting/Constant/: ConfigurationVariable.cs
(+4 files in other folders)
