<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Application\TodoList.Applications.csproj" />
    <ProjectReference Include="..\TodoList.Infrastructures\TodoList.Infrastructures.csproj" />
    <ProjectReference Include="..\TodoList.Shared.CrossCutting\TodoList.Shared.CrossCutting.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
	</ItemGroup>
</Project>
